# rocketmq-extend-tools

./: README.md  pom.xml
src/main/java/com/xiaolingbao/duplicate/: AvoidDuplicateMsgListener.java  DuplicateConfig.java
src/main/java/com/xiaolingbao/duplicate/persistence/: JDBCPersistence.java  Persist.java  PersistenceElement.java  RedisPersistence.java
src/main/java/com/xiaolingbao/duplicate/strategy/: AvoidDuplicateConsumeStrategy.java  ConsumeStrategy.java  DefaultConsumeStrategy.java
src/main/java/com/xiaolingbao/logging/: ClientLogger.java  ClientLoggerConfig.java  InnerLogFactory.java  Log.java  LogFactory.java
src/main/java/com/xiaolingbao/logging/inner/: Appender.java  Layout.java  Level.java  Logger.java  LoggingBuilder.java  LoggingEvent.java  SysLogger.java
src/main/java/com/xiaolingbao/model/: QueueStatInfo.java  TopicConsumerInfo.java
src/main/java/com/xiaolingbao/scaling/: ConsumerScalingGroup.java  ConsumerStartingTemplate.java  ProducerScalingGroup.java  ProducerStartingTemplate.java  ScalingGroup.java  StartingTemplate.java
src/main/java/com/xiaolingbao/scaling/monitor/: AbstractMonitor.java  MonitorIssue.java  MonitorManager.java  MonitorMethod.java
src/main/java/com/xiaolingbao/scaling/monitor/runnable/: ConsumeTpsMonitor.java  CpuMonitorRunnable.java  MemoryMonitorRunnable.java  ProduceTpsMonitor.java
src/main/java/com/xiaolingbao/scaling/strategy/: ConsumerRemoveStrategy.java  ProducerRemoveStrategy.java  RemoveStrategy.java
src/main/java/com/xiaolingbao/service/: BrokerService.java  CommonService.java  MessageService.java  QueueService.java  TopicService.java
src/main/java/com/xiaolingbao/service/client/: MQAdminExtImpl.java  MQAdminInstance.java
src/main/java/com/xiaolingbao/service/impl/: BrokerServiceImpl.java  MessageServiceImpl.java  QueueServiceImpl.java  TopicServiceImpl.java
src/main/java/com/xiaolingbao/utils/: JsonUtil.java  ShellUtil.java
src/test/java/com/xiaolingbao/duplicate/: DuplicateTest.java  MainTest.java  Producer.java
src/test/java/com/xiaolingbao/logging/: ClientLoggerTest.java
src/test/java/com/xiaolingbao/scaling/: ConsumerScalingTest.java  ProducerScalingTest.java
src/test/java/com/xiaolingbao/service/impl/: MessageServiceImplTest.java  TestConsumer.java
